<aura:component>
  <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-size_1-of-3 slds-p-horizontal_small">
    <lightning:card class="shoppingCartCard">
      <aura:set attribute="title">
        Pojistné:
        <ui:outputCurrency value="{!v.NNCalculation.Total_Premium__c}" currencyCode="EUR" currencySymbol="€" format=".00 €" />
      </aura:set>
      <!--</lightning:card>-->
      <!--<lightning:card >-->
      <aura:set attribute="footer">
        <aura:if isTrue="{!v.recalculateRequired}">
          <lightning:button aura:id="recalculateButton" variant="brand" label="Přepočítat" onclick="{!c.recalculate}" />
        </aura:if>
        <aura:if isTrue="{!v.currentStep == 9}">
          <lightning:button label="Vytvořit smlouvu " />
        </aura:if>
        <aura:if isTrue="{!v.currentStep == 9}">
          <lightning:button label="Zobrazit PDF " onclick="{!c.openPDF}" />
        </aura:if>
        <lightning:button label="Otevřít košík 🛒" />
        <p class="slds-p-horizontal_medium slds-p-vertical_xx-small message-positive">
          <aura:iteration items="{!v.infoMessages}" var="mess">
            {!mess}
            <br/>
          </aura:iteration>
        </p>
        <p class="slds-p-horizontal_medium slds-p-vertical_xx-small message-negative">
          <aura:iteration items="{!v.warningMessages}" var="mess">
            {!mess}
            <br/>
          </aura:iteration>
        </p>
        <p class="slds-p-horizontal_medium slds-p-vertical_xx-small message-positive">
          <aura:iteration items="{!v.autoCorrectMessages}" var="mess">
            {!mess}
            <br/>
          </aura:iteration>
        </p>
        <p class="slds-p-horizontal_medium slds-p-vertical_xx-small message-negative">
          <aura:iteration items="{!v.errorMessages}" var="mess">
            {!mess}
            <br/>
          </aura:iteration>
        </p>
        <div class="slds-grid slds-p-top_x-small">
          <div class="slds-col">
            <lightning:input disabled="true" type="number" label="Celkové pojistné" name="TotalInsuranceAmount" formatter="currency"
              value="{!v.NNCalculation.Total_Premium__c}" />
          </div>
          <div class="slds-col">
            <lightning:input label="Varianta" disabled="true" name="Variant" value="{!v.NNCalculation.Insurance_Variant__c}" />
          </div>
        </div>

        <div class="slds-grid slds-p-top_x-small">
          <div class="slds-col">
            <lightning:input value="{!v.NNCalculation.Group_Discount_Percent__c}" max="100" min="0" type="number" label="Skupinová sleva (%)"
              name="GroupDiscount" onchange="{!c.showOrHideRecalculate}" />
          </div>
          <div class="slds-col">
            <lightning:input value="{!v.NNCalculation.Employer_Contribution__c}" type="number" label="Příspěvek zaměstnavatele (€)" name="EmploymentContribution"
              formatter="currency" onchange="{!c.showOrHideRecalculate}" step="0.01" />
          </div>
        </div>
        <div class="slds-grid slds-p-top_x-small">
          <div class="slds-col">
            <lightning:input type="number" disabled="true" label="Frekvenční sleva" name="FrequentDiscount" formatter="currency" value="{!v.NNCalculation.Frequency_Discount__c}"
            />
          </div>
          <div class="slds-col">
            <lightning:input type="number" disabled="true" label="Sleva na riziko" name="DiscountForRisk" formatter="currency" value="{!v.NNCalculation.Risk_Discount__c}"
            />
          </div>
        </div>
        <div class="slds-grid slds-p-top_x-small">
          <div class="slds-col">
            <lightning:input type="number" disabled="true" label="Skupinová sleva" value="{!v.NNCalculation.Group_Discount__c}" name="GroupDiscount"
              formatter="currency" />
          </div>
          <div class="slds-col">
            <lightning:input type="number" disabled="true" label="Pojistné celkem" name="TotalInsurance" formatter="currency" value="{!v.NNCalculation.Total_Premium__c}"
            />
          </div>
        </div>
        <div class="slds-grid slds-p-top_x-small">
          <div class="slds-col">
            <lightning:input type="number" label="Příspěvek zaměstnavatele" name="ContributionOfEmployment" formatter="currency" disabled="true"
              value="{!v.NNCalculation.Calculated_Employer_Payment__c}" />
          </div>
          <div class="slds-col">
            <lightning:input type="number" label="Pojistné placené klientem" name="InsurancePayByClient" formatter="currency" disabled="true"
              value="{!v.NNCalculation.Calculated_Client_Payment__c}" />
          </div>
        </div>
      </aura:set>
    </lightning:card>
  </div>
</aura:component>