<aura:component>
  <!-- passed variables from parents -->
  <aura:attribute name="NNCalculation" type="NN_Calculation__c" access="public" />
  <aura:attribute name="selectedProduct" type="String" access="public" default="NN" />
  <aura:attribute name="selectedProductCode" type="String" access="public" />
  <aura:attribute name="productOptions" type="List" access="public" />
  <aura:attribute name="paymentFrequency" type="String" access="public" />
  <aura:attribute name="paymentFrequencyOptions" type="List" access="public" />
  <aura:attribute name="insuranceVariant" type="String" access="public" />
  <aura:attribute name="insuranceVariantOptions" type="List" access="public" />
  <aura:attribute name="employmentContribution" type="Decimal" access="public" />
  <aura:attribute name="recalculateRequired" type="Boolean" access="global" default="false" />
  <aura:attribute name="errorMessages" access="public" type="String[]" />
  <aura:attribute name="infoMessages" access="public" type="String[]" />
  <aura:attribute name="warningMessages" access="public" type="String[]" />
  <aura:attribute name="autoCorrectMessages" access="public" type="String[]" />

  <!-- events registration -->
  <aura:registerEvent name="calcRecalculateEvent" type="c:calcRecalculate" />

  <!-- <aura:attribute name="navigationModel" type="List" access="private" />
  <aura:attribute name="actionsModel" type="List" access="private" /> -->
  <!-- start of HTML markup -->
  <div class="header">
    <h1 class="logo">
      <img src="{!$Resource.nnCss + '/img/NN-logo@2x.png'}" alt="NN" />
    </h1>
    <h2>
      <c:nnTextGradient text="{!v.selectedProduct}" />
    </h2>

    <nav>
      <!-- <ul class="pull-left">
        <aura:iteration items="[{ label: '1. poistený', state: 'done'}, {label: '2. poistený', state: 'active'}, {label: 'Deti', state: 'disabled'}, {label: 'Investície', state: 'disabled'}]"
          var="navigationItem">
          <li>
            <button type="button" class="{! navigationItem.state }" disabled="{! navigationItem.state == 'disabled' }">
              {! navigationItem.label }
            </button>
          </li>
        </aura:iteration>
      </ul> -->
      <ul class="pull-right">
        <li>
          <button type="button" class="disabled" disabled="true">
            <img src="{!$Resource.nnCss + '/img/ic-pdf@2x.png'}" alt="" />
          </button>
        </li>
        <li>
          <button type="button" class="{! not(v.recalculateRequired) ? 'disabled' : ''}" disabled="{! not(v.recalculateRequired)}"
            onclick="{!c.fireRecalculateEvent}">
            <img src="{!$Resource.nnCss + '/img/ic-calculator@2x.png'}" alt="" />
          </button>
        </li>
        <c:cssCalcOverview NNCalculation="{!v.NNCalculation}" selectedProductCode="{!v.selectedProductCode}" productOptions="{!v.productOptions}"
          paymentFrequency="{!v.paymentFrequency}" paymentFrequencyOptions="{!v.paymentFrequencyOptions}" recalculateRequired="{!v.recalculateRequired}"
          infoMessages="{!v.infoMessages}" warningMessages="{!v.warningMessages}" autoCorrectMessages="{!v.autoCorrectMessages}"
          errorMessages="{!v.errorMessages}" insuranceVariant="{!v.insuranceVariant}" insuranceVariantOptions="{!v.insuranceVariantOptions}"
          employmentContribution="{!v.employmentContribution}" />
      </ul>
    </nav>
  </div>
</aura:component>