<aura:component>
  <aura:attribute name="open" type="boolean" default="true" access="private" />
  <aura:attribute name="messageGroup" type="String[]" access="public" />
  <aura:attribute name="messageType" type="String" access="public" />
  <aura:attribute name="messageGroupName" type="String" access="public" />
  <aura:if isTrue="{! not(empty(v.messageGroup))}">
    <div class="{!join(' ', v.messageType, v.open ? 'open' : '')}">
      <h3 onclick="{!c.toggleOpen}">{!v.messageGroupName}</h3>
      <ul>
        <aura:iteration items="{!v.messageGroup}" var="item">
          <li>{!item}</li>
        </aura:iteration>
      </ul>
    </div>
  </aura:if>
</aura:component>